# MSIR-HRMS-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/attendance/clockme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/attendance/clockme/: ActivityAdminClockview.java  ActivityAdminDashboard.java  ActivityClockInOutRemark.java  AdminDailyAttendanceActivity.java  AdminHolidayDeclaration.java  AdminLateActivity.java  AdminLateHistoryActivity.java  AdminLeaveHistoryActivity.java  AdminLeaveRequest.java  AdminPermissionHistoryActivity.java  AdminPermissionRequest.java  AdminRelieveActivity.java  AdminRelieveHistoryActivity.java  AdminRequestActivity.java  AdminThreeCoffIn.java  AdminThreeCoffOut.java  AdminThreeDashboard.java  AdminThreeEmployee.java  AdminThreeMonthCalendar.java  AdminThreePermissionOut.java  AdminThreeRequests.java  AttendanceApp.java  COffRequestActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarDate.java  ClientClockInPerm.java  ClientClockOutPerm.java  ClientLeaveStatusActivity.java  ClientPermissionStatusActivity.java  ClientRelieveStatusActivity.java  ClientSwipeIn.java  ClientSwipeOut.java  ClockInOutActivity.java  ClockInOutEditActivity.java  ClockInPermissionActivity.java  ClockOutPermissionActivity.java  CoffFormActivity.java  CoffHdOutFormActivity.java  DashboardActivity.java  (+35 more)
app/src/main/res/drawable/: ab_box.xml  account.xml  baseline_home_24.xml  black_rounder_corner.xml  blue_rounded_corner.xml  border_calendar_day.xml  calendar_ab_box.xml  calendar_day_background.xml  calendar_grey_box.xml  calendar_hd_box.xml  calendar_lt_box.xml  calendar_next.xml  calendar_ot_box.xml  calendar_pr_box.xml  calendar_previous.xml  card_view_rounded_corner.xml  circle_red.xml  clock_in.xml  clock_out.xml  curve_background.xml  curved_top.xml  custom_date_background.xml  custom_date_selector.xml  date_box_background.xml  edit_text_background.xml  foreground_scaled.xml  form_background.xml  gradient.xml  hd_box.xml  ic_close.xml  ic_launcher_background.xml  late_box.xml  late_icon.xml  mail.xml  ot_box.xml  otp_box_background.xml  pass_strike.xml  password.xml  position.xml  pr_box.xml  (+14 more)
app/src/main/res/drawable/layout/: activity_admin_clockview.xml  activity_admin_dashboard.xml  activity_clock_in_out.xml  activity_dashboard.xml  activity_emp_reg_form.xml  activity_forgot_password.xml  activity_main.xml  activity_otp_verification.xml  activity_registration.xml  activity_salary_details.xml  activity_signin.xml  activity_swiping_time.xml  admin_clockview.xml  calendar_item.xml  card_employee.xml  card_view_layout.xml  popup_leave_request.xml  popup_relieve_request.xml  popup_request.xml
app/src/main/res/layout/: activity_admin3_clockin_cardview.xml  activity_admin3_clockout_cardview.xml  activity_admin3_coffin.xml  activity_admin3_dashboard.xml  activity_admin3_employee.xml  activity_admin3_permissionout.xml  activity_admin3_request_approve.xml  activity_admin_admin3form.xml  activity_admin_clockview.xml  activity_admin_dailyattendance.xml  activity_admin_dashboard.xml  activity_admin_holiday_declaration.xml  activity_admin_late.xml  activity_admin_late_dynamic.xml  activity_admin_late_history.xml  activity_admin_leave.xml  activity_admin_leave_dynamic.xml  activity_admin_leave_history.xml  activity_admin_permission.xml  activity_admin_permission_dynamic.xml  activity_admin_permission_history.xml  activity_admin_relieve.xml  activity_admin_relieve_dynamic.xml  activity_admin_relieve_history.xml  activity_admin_request.xml  activity_calendar.xml  activity_client_permission_status.xml  activity_client_weekcalendar.xml  activity_clock_in_out.xml  activity_clockinout_remark.xml  activity_coff_form.xml  activity_coff_out_form.xml  activity_dailyattendance_list.xml  activity_dashboard.xml  activity_editin_cardview.xml  activity_editin_sm.xml  activity_editout_cardview.xml  activity_editout_sm.xml  activity_emp_reg_form.xml  activity_forgot_password.xml  (+31 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/attendance/clockme/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
