<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo and Welcome Message -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:src="@drawable/msirindia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome !"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <!-- Menu Icon -->
<!--        <ImageView-->
<!--            android:id="@+id/menuIcon"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/menu"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_marginEnd="16dp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!-- Live Location Heading -->

            <!-- White Rounded Corner Layout -->
            <TextView
                android:id="@+id/liveLocationHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Clock Your Attendance"
                android:textColor="#3C71B1"
                android:fontFamily="cursive"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="5dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/whiteLayout"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/liveLocationHeading">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/google_map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Images below the above layout -->

<!--            <TextView-->
<!--                android:id="@+id/headingText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Start Your Day"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintBottom_toTopOf="@id/blueLayout1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.501"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.956"-->
<!--                tools:ignore="MissingConstraints" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blueLayout1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/blue_rounded_corner"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/whiteLayout">

                <!-- Swipe In TextView (Left Corner) -->
                <TextView
                    android:id="@+id/swipeInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Swipe In"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Transparent Box on Left Side -->
                <View
                    android:id="@+id/currentTimeText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/verticalLine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swipeInText" />

                <TextView
                    android:id="@+id/currentTimer"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#80FFFFFF"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#3C71B1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/verticalLine"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/swipeInText" />

                <!-- Vertical Line -->
                <View
                    android:id="@+id/verticalLine"
                    android:layout_width="2dp"
                    android:layout_height="120dp"
                    android:background="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/swipeOutText"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/swipeInText"
                    app:layout_constraintTop_toTopOf="parent" /> <!-- Center-align the vertical line -->

                <!-- Swipe Out TextView (Right Corner) -->
                <TextView
                    android:id="@+id/swipeOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Swipe Out"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <!-- Transparent Box on Right Side -->
                <View
                    android:id="@+id/transparentViewRight"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/verticalLine"
                    app:layout_constraintTop_toBottomOf="@id/swipeOutText" />

                <TextView
                    android:id="@+id/currenttimerright"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="#80FFFFFF"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="#3C71B1"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@id/verticalLine"
                    app:layout_constraintTop_toBottomOf="@id/swipeOutText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/blueLayout1"
                tools:layout_editor_absoluteX="0dp">

                <!-- Clock In ImageView and TextView (Left Corner) -->
                <ImageView
                    android:id="@+id/clockInImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/clock_in"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/clockInText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clockInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock In"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/clockInImage"
                    app:layout_constraintStart_toStartOf="@+id/clockInImage"
                    app:layout_constraintTop_toBottomOf="@+id/clockInImage" />

                <!-- Clock Out ImageView and TextView (Right Corner) -->
                <ImageView
                    android:id="@+id/clockOutImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/clock_out"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/clockOutText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/clockOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clock Out"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/clockOutImage"
                    app:layout_constraintStart_toStartOf="@+id/clockOutImage"
                    app:layout_constraintTop_toBottomOf="@+id/clockOutImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rounded_corners_bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateIds">

        <!-- Home Icon and Label -->
        <LinearLayout
            android:id="@+id/homelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/homeLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- Clock Icon and Label -->
        <LinearLayout
            android:id="@+id/clocklayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/clockLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/requestlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/requestIcon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/requestLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>
        <!-- Log Out Icon and Label -->
        <LinearLayout
            android:id="@+id/signoutlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logoutLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignOut"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
