<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Logo and Welcome Message -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:src="@drawable/msirindia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Welcome Message -->
            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Welcome !"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CardView Layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/footerLayout">

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Footer Layout - Fixed at the bottom -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rounded_corners_bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Icon and Label -->
        <LinearLayout
            android:id="@+id/homelayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/homeLabelDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Clock Icon and Label -->
        <LinearLayout
            android:id="@+id/clocklayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/clockLabelDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clock"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Request Icon and Label -->
        <LinearLayout
            android:id="@+id/requestlayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/requestIcon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/requestLabelDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Log Out Icon and Label -->
        <LinearLayout
            android:id="@+id/signoutlayout01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logoutLabelDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignOut"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
