<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- Header Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:src="@drawable/msirindia_logo" />

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Welcome Admin!"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content Layout with Card -->


    <!-- Footer Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintVertical_bias="0.273"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="cursive"
            android:padding="10dp"
            android:text="Holiday Declaration Form"
            android:textAlignment="center"
            android:textColor="#3C71B1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginTop="16dp"
            android:text="Date:"
            android:textColor="#3C71B1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enterdateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateLabel"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:hint="Eg: 12-10-2024"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/reasonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterdateField"
            android:layout_marginTop="16dp"
            android:text="Reason:"
            android:textColor="#3C71B1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reasonField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonLabel"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_text_background"
            android:hint="Enter reason"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/requestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonField"
            android:layout_marginTop="24dp"
            android:backgroundTint="#3C71B1"
            android:text="Declare Holiday"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/rounded_corners_bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home Icon and Label -->
        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:id="@+id/homeLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Clock Icon and Label -->
        <LinearLayout
            android:id="@+id/createLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_account_box_24" />

            <TextView
                android:id="@+id/clockLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Request Icon and Label -->
        <LinearLayout
            android:id="@+id/requestLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/requestIcon"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_edit_notifications_24" />

            <TextView
                android:id="@+id/requestLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Log Out Icon and Label -->
        <LinearLayout
            android:id="@+id/signoutLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/logoutLabelClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignOut"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
